{
  "manifest_version": 3,
  "name": "1111",
  "version": "0.1.0",
  "description": "An agentic learning app by 11:11 Philosopher's Group.",
  "permissions": [
    "sidePanel",
    "storage",
    "unlimitedStorage",
    "activeTab",
    "tabs"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "host_permissions": [
    "https://api.anthropic.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
